name=EWC_IR
version=1.0.0
author=Lung <lung.pub@gmail.com>
maintainer=Lung <lung.pub@gmail.com>
sentence=A library for IR to save and read.
paragraph=支援紅外線學習與發射並保存於SPIFFS.
category=Device Control
url=https://github.com/cypswu/EWC_IR
architectures=esp8266
